armada/src/main/protobuf/twerion/armada/node.proto

syntax = "proto3";

package twerion.armada;

option java_package = "net.twerion.armada";
option java_multiple_files = true;

import "twerion/armada/filter.proto";
import "twerion/armada/address.proto";
import "twerion/armada/resources.proto";

message Node {
  enum Status {
    ACTIVE = 0;
    PASSIVE = 1;
    OFFLINE = 2;
    UNKNOWN = 3;
  }
  string id = 1;
  string cluster_id = 2;
  Status status = 3;
  LabelSet labels = 4;
  Address address = 5;
  LabelSelectorSet ship_selectors = 6;
  Resources resources = 7;
  NodeAppStarterSet app_starters = 8;
  // NodeAssetStoreView local_asset_store_view = 8;
}

message NodeAssetStoreView {
  repeated string asset_ids = 1;
}

message NodeAppStarterSet {
  repeated string app_starter_ids = 1;
}