armada/src/main/protobuf/twerion/armada/ship_blueprint.proto

syntax = "proto3";

package twerion.armada;

option java_package = "net.twerion.armada";
option java_multiple_files = true;

import "twerion/armada/filter.proto";
import "twerion/armada/resources.proto";
import "twerion/armada/asset.proto";

message ShipBlueprint {
  string id = 1;
  Cargo cargo = 2;
  LabelSet labels = 3;
  LabelSelectorSet node_selectors = 4;
  ResourceRequirements required_resources = 5;
}

message Cargo {
  string app_name = 1;
  LabelSet labels = 2;
  repeated Asset assets = 3;
}