armada/src/main/protobuf/twerion/armada/ship.proto

syntax = "proto3";

option java_package = "net.twerion.armada";
option java_multiple_files = true;

import "twerion/armada/filter.proto";
import "twerion/armada/resources.proto";
import "twerion/armada/asset.proto";

enum ShipLifecycleStage {
  CREATED = 0;
  SCHEDULED = 1;
  STARTING = 2;
  RUNNING = 3;
  STOPPING = 4;
  STOPPED = 5;
}

message Ship {
  oneof blueprints {
    ShipBlueprint blueprint = 1;
    string blueprint_id = 2;
  }
  ShipLifecycleStage lifecycle_stage = 3;
  string custom_status = 4;
  string node_id = 5;
}

message ShipBlueprint {
  string id = 1;
  Cargo cargo = 2;
  LabelSet labels = 3;
  LabelSelectorSet node_selectors = 4;
  ResourceRequirements required_resources = 5;
}

message Cargo {
  string app_name = 1;
  LabelSet labels = 2;
  repeated Asset assets = 3;
}