armada/src/main/protobuf/twerion/armada/ship.proto

syntax = "proto3";

package twerion.armada;

option java_package = "net.twerion.armada";
option java_multiple_files = true;

import "twerion/armada/filter.proto";
import "twerion/armada/resources.proto";
import "twerion/armada/ship_blueprint.proto";

message Ship {
  enum LifecycleStage {
    CREATED = 0;
    SCHEDULED = 1;
    STARTING = 2;
    RUNNING = 3;
    STOPPING = 4;
    STOPPED = 5;
    UNKNOWN = 6; // Ships are deleted once they have this stage
  }
  string id = 1;
  string blueprint_id = 2;
  ShipBlueprint blueprint = 3;
  string node_id = 4;
  string custom_stage = 5;
  LifecycleStage lifecycle_stage = 6;
}